/*
 * Copyright 2020 Prathab Murugan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.springframework.boot' version '2.2.7.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'com.prathab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "Hoxton.SR4")
  set('mapstructVersion', "1.3.1.Final")
}

dependencies {
  // Spring Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Spring test
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  // Spring JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // H2
  runtimeOnly 'com.h2database:h2'

  // Eureka Client
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  // Devtools
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // Mapstruct
  compileOnly "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  testImplementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

compileJava {
  // Mapstruct options
  options.annotationProcessorPath = configurations.annotationProcessor
  options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
  options.compilerArgs << "-Amapstruct.unmappedTargetPolicy=IGNORE"
}

test {
  useJUnitPlatform()
}
