/*
 * Copyright 2020 Prathab Murugan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'io.spring.dependency-management'
  id 'java'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  group = 'com.prathab'
  version = '2.0.0'
  sourceCompatibility = '8'

  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  configurations {
    developmentOnly
    runtimeClasspath {
      extendsFrom developmentOnly
    }
    compileOnly {
      extendsFrom annotationProcessor
    }
  }
}

ext {
  set('mapstructVersion', "1.3.1.Final")
  set('jwtVersion', "0.11.1")
  set('bouncycastleVersion', "1.65")
  set('springDocOpenApiVersion', "1.4.1")
  set('swaggerAnnotationsVersion', "1.6.2")
  set('javaxValidationApiVersion', "2.0.1.Final")
  set('fasterXmlJacksonAnnotationsVersion', "2.11.2")
  set('jacksonDatabindNullableVersion', "0.2.1")
  set('springFoxVersion', "2.8.0")
}

jar {
  manifest {
    attributes(
            'Main-Class': 'com.myhome.MyHomeServiceApplication'
    )
  }
}