/*
 * Copyright 2020 Prathab Murugan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.springframework.boot' version '2.2.6.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'com.prathab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "Hoxton.SR4")
  set('jwtVersion', "0.11.1")
  set('bouncycastleVersion', "1.65")
}

dependencies {
  // Spring web and test
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  // Eureka client
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  // Netflix Zuul
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'

  // Spring security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  testImplementation 'org.springframework.security:spring-security-test'

  // Json web token
  compile "io.jsonwebtoken:jjwt-api:${jwtVersion}"
  runtime "io.jsonwebtoken:jjwt-impl:${jwtVersion}",
          "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}",
          "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useJUnitPlatform()
}
